DEBUG=False
SECRET_KEY="CHANGE-ME"
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
